[Base]
autoSave=true
autoSaveFirst=true
defDir=Pictures/Screenshots
defScreenshotType=FullScreen
imageQuality=100
includeCursor=false
insDateTimeInFilename=true
noDecorations=false
templateDateTime=yyyy-MM-dd-hh-mm-ss

[Display]
lastSelection=@Rect(36 78 1132 2403)
windowHeight=2529
windowWidth=2848

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S
