(supertux-savegame
  (version 1)
  (title "Icy Island (27/29)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 3)
    (worldmap-sprite "/images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    (underground #f)
    (fitr_up #t)
    (ambient_b 1)
    (ambient_g 1)
    ("worlds"
      ("/levels/world1/worldmap.stwm"
        ("sprite-changes"
          ("28_50"
            (show-stay-action #t)
          )
          ("28_51"
            (show-stay-action #f)
          )
          ("28_23"
            (show-stay-action #f)
          )
          ("37_89"
            (show-stay-action #f)
          )
          ("38_89"
            (show-stay-action #t)
          )
          ("28_56"
            (show-stay-action #f)
          )
          ("28_57"
            (show-stay-action #t)
          )
        )
        ("tux"
          (y 53)
          (x 28)
          (back "south")
        )
        ("levels"
          ("stone_cold.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 18)
              (secrets-found 0)
              (time-needed 760.0972)
              (secrets-found-total 1)
              (badguys-killed-total 42)
              (coins-collected-total 76)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("yeti_cutscene.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 50.96874)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("more_snowballs.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 30)
              (secrets-found 0)
              (time-needed 6456.562)
              (secrets-found-total 0)
              (badguys-killed-total 33)
              (coins-collected-total 80)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("castle_of_nolok.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 50.56376)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("between_glaciers.stl"
            (perfect #f)
            (solved #f)
          )
          ("entrance_cave.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 10)
              (secrets-found 0)
              (time-needed 422.9132)
              (secrets-found-total 1)
              (badguys-killed-total 38)
              (coins-collected-total 83)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("end_of_tunnel.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 0)
              (time-needed 328.1408)
              (secrets-found-total 2)
              (badguys-killed-total 46)
              (coins-collected-total 98)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("night_chill.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 4784.106)
              (secrets-found-total 1)
              (badguys-killed-total 43)
              (coins-collected-total 68)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("under_the_ice.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 621.0916)
              (secrets-found-total 1)
              (badguys-killed-total 60)
              (coins-collected-total 102)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("crystal_mine.stl"
            (perfect #f)
            (solved #f)
          )
          ("into_stars.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 22)
              (secrets-found 0)
              (time-needed 802.0181)
              (secrets-found-total 0)
              (badguys-killed-total 46)
              (coins-collected-total 72)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 0.7949995)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("path_in_the_clouds.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 23)
              (secrets-found 0)
              (time-needed 1290.745)
              (secrets-found-total 2)
              (badguys-killed-total 46)
              (coins-collected-total 101)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("miyamoto_monument.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 6)
              (secrets-found 0)
              (time-needed 239.4061)
              (secrets-found-total 1)
              (badguys-killed-total 36)
              (coins-collected-total 83)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("icy_valley.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 348.6508)
              (secrets-found-total 1)
              (badguys-killed-total 65)
              (coins-collected-total 96)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("frozen_bridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 44)
              (secrets-found 0)
              (time-needed 222.6218)
              (secrets-found-total 0)
              (badguys-killed-total 46)
              (coins-collected-total 69)
              (badguys-killed 23)
            )
            (solved #t)
          )
          ("somewhat_smaller_bath.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 83)
              (secrets-found 0)
              (time-needed 304.2525)
              (secrets-found-total 1)
              (badguys-killed-total 40)
              (coins-collected-total 83)
              (badguys-killed 23)
            )
            (solved #t)
          )
          ("shattered_bridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 18)
              (secrets-found 0)
              (time-needed 370.4671)
              (secrets-found-total 1)
              (badguys-killed-total 49)
              (coins-collected-total 108)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("ice_in_the_hole.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 51)
              (secrets-found 0)
              (time-needed 454.3389)
              (secrets-found-total 2)
              (badguys-killed-total 66)
              (coins-collected-total 87)
              (badguys-killed 27)
            )
            (solved #t)
          )
          ("via_nostalgica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 39)
              (secrets-found 0)
              (time-needed 109.7813)
              (secrets-found-total 0)
              (badguys-killed-total 30)
              (coins-collected-total 39)
              (badguys-killed 19)
            )
            (solved #t)
          )
          ("welcome_antarctica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 95)
              (secrets-found 0)
              (time-needed 387.1033)
              (secrets-found-total 1)
              (badguys-killed-total 14)
              (coins-collected-total 105)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("23rd_airborne.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 31)
              (secrets-found 0)
              (time-needed 359.7166)
              (secrets-found-total 1)
              (badguys-killed-total 44)
              (coins-collected-total 135)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("above_arctic_skies.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 677.2764)
              (secrets-found-total 1)
              (badguys-killed-total 46)
              (coins-collected-total 74)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("living_inside_fridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 285.2439)
              (secrets-found-total 0)
              (badguys-killed-total 52)
              (coins-collected-total 80)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("fork_in_the_road.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 81)
              (secrets-found 0)
              (time-needed 364.266)
              (secrets-found-total 1)
              (badguys-killed-total 32)
              (coins-collected-total 101)
              (badguys-killed 20)
            )
            (solved #t)
          )
          ("or_just_me.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 920.799)
              (secrets-found-total 2)
              (badguys-killed-total 41)
              (coins-collected-total 68)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("journey_begins.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 22)
              (secrets-found 0)
              (time-needed 512.926)
              (secrets-found-total 0)
              (badguys-killed-total 25)
              (coins-collected-total 37)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("yeti_boss.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 30.83956)
              (secrets-found-total 0)
              (badguys-killed-total 1)
              (coins-collected-total 0)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("frosted_fields.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 397.4484)
              (secrets-found-total 1)
              (badguys-killed-total 46)
              (coins-collected-total 58)
              (badguys-killed 8)
            )
            (solved #t)
          )
        )
        ("tilemaps"
          ("river"
            (alpha 1)
          )
          ("underground"
            (alpha 1)
          )
          ("fitr_up"
            (alpha 1)
          )
          ("Underground_cover"
            (alpha 1)
          )
          ("land"
            (alpha 1)
          )
          ("cave_deco"
            (alpha 1)
          )
          ("Underground_darkness"
            (alpha 0)
          )
          ("fitr_down_boulder"
            (alpha 0)
          )
          ("higher"
            (alpha 1)
          )
          ("ocean_deco"
            (alpha 1)
          )
          ("Underground_mask"
            (alpha 0)
          )
          ("fitr_up_boulder"
            (alpha 0)
          )
          ("underground_wall"
            (alpha 1)
          )
          ("Land_foreground_1"
            (alpha 1)
          )
          ("Land_foreground_2"
            (alpha 1)
          )
          ("Land_foreground_3"
            (alpha 1)
          )
          ("Land_foreground_4"
            (alpha 1)
          )
          ("fitr_down"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("front_waves"
            (alpha 1)
          )
          ("castle"
            (alpha 1)
          )
          ("ocean"
            (alpha 1)
          )
          ("deco"
            (alpha 1)
          )
          ("iv_secret"
            (alpha 0)
          )
        )
      )
    )
    (ambient_r 1)
    (fitr_down #t)
    (iv_secret #f)
  )
)
