StrictHostKeyChecking no

Host github.com
  User git

# https://docs.github.com/cn/authentication/troubleshooting-ssh/using-ssh-over-the-https-port
Host ssh.github.com
  User git
  Port 443

Host aur.archlinux.org
  User aur

Host localhost
  UserKnownHostsFile /dev/null

Host docker
  HostName localhost
  UserKnownHostsFile /dev/null
  Port 8022

Host arch
  User wzy

Host desktop 192.168.151.111
  User wzy
  HostName 192.168.151.111

Host mobile 192.168.43.1
  HostName 192.168.43.1
  User wzy
  UserKnownHostsFile /dev/null
  Port 8022

Host ustc 202.38.69.241
  HostName 202.38.69.241
  User wuzy
  Port 39099

Host bitahub 202.38.95.226
  HostName 202.38.95.226
  User wzy
  UserKnownHostsFile /dev/null

Host vilab 210.45.123.248
  HostName 210.45.123.248
  User wzy
  Port 60018
  IdentityFile ~/.ssh/vilab
  UserKnownHostsFile /dev/null

Host server 192.168.151.110
  HostName 192.168.151.110
