priority 100

snippet b "myUltiSnips"
[b]$0[/b]
endsnippet
snippet u "myUltiSnips"
[u]$0[/u]
endsnippet
snippet i "myUltiSnips"
[i]$0[/i]
endsnippet
snippet s "myUltiSnips"
[s]$0[/s]
endsnippet
snippet del "myUltiSnips"
[del]$0[/del]
endsnippet
snippet ins "myUltiSnips"
[ins]$0[/ins]
endsnippet
snippet em "myUltiSnips"
[em]$0[/em]
endsnippet
snippet color "myUltiSnips"
[color=$1]$0[/color]
endsnippet
snippet h "myUltiSnips"
[h]$0[/h]
endsnippet
snippet url "myUltiSnips"
[url=$1]$0[/url]
endsnippet
snippet email "myUltiSnips"
[email=$1]$0[/email]
endsnippet
snippet topic "myUltiSnips"
[topic=$1]$0[/topic]
endsnippet
snippet post "myUltiSnips"
[post=$1]$0[/post]
endsnippet
snippet forum "myUltiSnips"
[forum=$1]$0[/forum]
endsnippet
snippet user "myUltiSnips"
[user=$1]$0[/user]
endsnippet
snippet img "myUltiSnips"
[img=$1]$0[/img]
endsnippet
snippet quote "myUltiSnips"
[quote=$1]$0[/quote]
endsnippet
snippet code "myUltiSnips"
[code=$1]$0[/code]
endsnippet
snippet list "myUltiSnips"
[list=$1]$0[/list]
endsnippet
snippet * "myUltiSnips"
[*]$0[/*]
endsnippet
