priority 100

snippet if "myUltiSnips" b
if($1)
	$2
endif()
endsnippet

snippet ife "myUltiSnips" b
if($1)
	$2
else()
	$3
endif()
endsnippet

snippet ifee "myUltiSnips" b
if($1)
	$2
elseif($3)
	$4
else()
	$5
endif()
endsnippet

snippet for "myUltiSnips" b
foreach($1 ${$2})
	$3
endforeach()
endsnippet

snippet while "myUltiSnips" b
while($1)
	$2
endwhile()
endsnippet

snippet macro "myUltiSnips" b
macro($1)
	$2
endmacro()
endsnippet

snippet function "myUltiSnips" b
function($1)
	$2
endfunction()
endsnippet
