priority 100

snippet add "myUltiSnips" b
Add $0
endsnippet
snippet del "myUltiSnips" b
Delete $0
endsnippet
snippet up "myUltiSnips" b
Update $0
endsnippet
snippet re "myUltiSnips" b
Rename $1 to $0
endsnippet
snippet fix "myUltiSnips" b
Fix #
endsnippet
snippet ini "myUltiSnips" b
Initial
endsnippet
snippet run "myUltiSnips" i
pre-commit.ci run
endsnippet
snippet auto "myUltiSnips" i
pre-commit.ci autofix
endsnippet
snippet skip "myUltiSnips" i
[pre-commit.ci skip]
endsnippet
snippet ci "myUltiSnips" i
[ci skip]
endsnippet
