[global]
index-url = https://mirrors.bfsu.edu.cn/pypi/web/simple
extra-index-url = https://termux-user-repository.github.io/pypi
                  # very slow
                  # https://www.piwheels.org/simple
                  https://developer.download.nvidia.com/compute/redist
                  https://pypi.ngc.nvidia.com
