# https://nixos.org/manual/nix/stable/#sec-conf-file
# /etc/nix/nix.conf

allowed-users = *
auto-optimise-store = false
builders =
cores = 0
experimental-features = nix-command flakes
extra-sandbox-paths =
max-jobs = auto
require-sigs = true
sandbox = true
sandbox-fallback = false
system-features = nixos-test benchmark big-parallel kvm
trusted-substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
trusted-users = root @wheel @sudo
# https://github.com/NixOS/nix/issues/6536
!include access-token.conf
substituters = https://cache.nixos.org https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/ https://freed-wu.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= freed-wu.cachix.org-1:St1DxyLd+yzhqKMSIrPQRmuFl+oH9VeTYCBaCbiJR0g=
