#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

# Unix group containing the Nix build user accounts
build-users-group = nixbld
substituters = https://mirrors.bfsu.edu.cn/nix-channels/store https://cache.nixos.org/

# Disable sandbox
sandbox = false
