# https://nixos.org/manual/nix/stable/#sec-conf-file
# /etc/nix/nix.conf

allowed-users = *
auto-optimise-store = false
builders =
cores = 0
experimental-features = nix-command flakes
extra-sandbox-paths =
max-jobs = auto
require-sigs = true
sandbox = true
sandbox-fallback = false
system-features = nixos-test benchmark big-parallel kvm
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
trusted-substituters = https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/
trusted-users = root @wheel @sudo
use-xdg-base-directories = true
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw= freed-wu.cachix.org-1:St1DxyLd+yzhqKMSIrPQRmuFl+oH9VeTYCBaCbiJR0g= linyinfeng.cachix.org-1:sPYQXcNrnCf7Vr7T0YmjXz5dMZ7aOKG3EqLja0xr9MM=
# https://github.com/NixOS/nix/issues/6536
!include access-token.conf
