#
# https://nixos.org/manual/nix/stable/#sec-conf-file
#

substituters = https://mirrors.bfsu.edu.cn/nix-channels/store https://cache.nixos.org/
extra-experimental-features = nix-command
extra-experimental-features = flakes
max-jobs = auto
netrc-file = /home/wzy/.netrc
# ex: filetype=jproperties
