*my-init.txt*	The configuration of my (neo)vim
Wu Zhenyu                                                            *my-init*

==============================================================================
CONTENTS                                                    *my-init-contents*
  1. Introduction..............................................|my-init-intro|
  2. Functions.............................................|my-init-functions|

==============================================================================
INTRODUCTION                                                   *my-init-intro*

<doc/my-init.txt> is generated by <https://github.com/google/vimdoc>. See
<README.md> for more information about installation and screenshots.

==============================================================================
FUNCTIONS                                                  *my-init-functions*

init#init#template#dir()                            *init#init#template#dir()*
  for LaTeX package script foo/build.lua -> foo for pre-commit hook config
  foo/.pre-commit_hooks.yaml -> foo for README.md foo/README.md -> foo

init#init#template#cfile()                        *init#init#template#cfile()*
  for homebrew package script: foo-bar -> FooBar foo-bar.rb -> class FooBar <
  Formula

init#init#template#file_()                        *init#init#template#file_()*
  for zsh completion script: _foo -> foo

init#init#template#test_file()                *init#init#template#test_file()*
  for pytest python script: foo_test.py -> foo

init#init#template#ext()                            *init#init#template#ext()*
  for neomutt config: neomutt.foo -> foo


vim:tw=78:ts=8:ft=help:norl:
