[Sizes]
SplitterPos=306
WindowSize=@Size(889 500)

[View]
BigIconSize=48
Mode=Detailed
ScrollPerPixel=true
ShowHidden=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128
