[General]
__userfile__=true
enableBatteryWatcher=false
enableExtMonLidClosedActions=false
enableIdlenessWatcher=true
enableLidWatcher=false
lidClosedAcAction=-1
lidClosedAction=-1
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
runCheckLevel=1
