[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessWatcher=true
enableLidWatcher=true
hibernateKeyAction=1
iconType=1
lidClosedAcAction=-2
lidClosedAction=1
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerKeyAction=-2
powerLowAction=6
powerLowLevel=20
powerLowWarning=500
runCheckLevel=1
showIcon=true
suspendKeyAction=4
