[General]
__userfile__=true

[SavedConfigs]
SavedSettings\size=0

[currentConfig]
settings\1\connected=false
settings\1\hash=
settings\1\name=DVI-D-0
settings\2\connected=false
settings\2\hash=
settings\2\name=HDMI-0
settings\3\connected=true
settings\3\currentMode=447
settings\3\currentModeHeight=1440
settings\3\currentModeRate=@Variant(\0\0\0\x87\x42o\xcd])
settings\3\currentModeWidth=2560
settings\3\enabled=true
settings\3\hash=3dbf82cb8f8e34d1618057b8d02a78e2
settings\3\name=DP-0
settings\3\primary=true
settings\3\rotation=2
settings\3\xPos=0
settings\3\yPos=0
settings\4\connected=false
settings\4\hash=
settings\4\name=DP-1
settings\5\connected=true
settings\5\currentMode=447
settings\5\currentModeHeight=1440
settings\5\currentModeRate=@Variant(\0\0\0\x87\x42o\xcd])
settings\5\currentModeWidth=2560
settings\5\enabled=true
settings\5\hash=f6b77b225f77e38413629cf577130102
settings\5\name=HDMI-1
settings\5\primary=false
settings\5\rotation=8
settings\5\xPos=1440
settings\5\yPos=0
settings\size=5
