[General]
__userfile__=true
iconTheme=
panels=panel1

[desktopswitch]
alignment=Left
showOnlyActive=true
type=desktopswitch

[mainmenu]
alignment=Left
customFont=false
customFontSize=11
filterClear=true
icon=/usr/share/themes/Windows10Dark/cinnamon/menu.png
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, quicklaunch, desktopswitch, taskbar, statusnotifier, tray, mount, volume, worldclock, showdesktop
position=Left
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/org.wezfurlong.wezterm.desktop
apps\10\desktop=/usr/share/applications/vlc.desktop
apps\11\desktop=/usr/share/applications/de.rwth_aachen.ient.YUView.desktop
apps\12\desktop=/usr/share/applications/virtualbox.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/wemeetapp.desktop
apps\4\desktop=/usr/share/applications/qq.desktop
apps\5\desktop=/usr/lib/libreoffice/share/xdg/startcenter.desktop
apps\6\desktop=/usr/share/applications/org.pwmt.zathura.desktop
apps\7\desktop=/usr/share/applications/v2raya.desktop
apps\8\desktop=/usr/share/applications/gimp.desktop
apps\9\desktop=/usr/share/applications/netease-cloud-music.desktop
apps\size=12
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=false
buttonHeight=100
buttonStyle=Icon
buttonWidth=220
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=1

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
device=0
type=volume

[worldclock]
alignment=Right
type=worldclock
