snippet fakeint
	`!v fake#int()`
snippet fakeint100
	`!v fake#int(0, 100)`
snippet fakefloat
	`!v fake#float()`
snippet fakepassword8
	`!v fake#chars(8)`
snippet fakenumbers4
	`!v fake#chars(4, '\d')`

snippet fakemale
	`!v fake#gen('male_name')`
snippet fakefemale
	`!v fake#gen('female_name')`
snippet fakesurname
	`!v fake#gen('surname')`
snippet fakecountry
	`!v fake#gen('country')`
snippet fakeword
	`!v fake#gen('word')`
snippet fakejob
	`!v fake#gen('job')`

snippet fakename
	`!v fake#gen('name')`
snippet fakefullname
	`!v fake#gen('fullname')`
snippet fakeuser
	`!v tolower(fake#gen('name'))`
snippet fakeemail
	`!v fake#gen('email')`
snippet fakeparagraph
	`!v fake#gen('paragraph')`
snippet fakesentense
	`!v fake#gen('sentense')`
snippet fakeage
	`!v fake#gen('age')`
