snippet parser "myUltiSnips" b
	addOptional(inputParser, '${1:in1}', ${2:1}, @(x)assert($3, 'Ilegal input!'));
	add$0
	parse(inputParser, varargin{ : });
	$1 = inputParser.Results.$1;
snippet add "myUltiSnips" b
	addOptional('${1:in1}', ${1:1}, @(x)assert($3, 'Ilegal input!'));
	add$4
	$1 = parser.Results.$1;
snippet print "myUltiSnips" b
	xlabel('$1');
	ylabel('$2');
	legend(['$3']);
	print -dpdflatexstandalone 'figures/$4.tex';
snippet input "myUltiSnips" b
	$1 = input(['please input $2, default is ', num2str($3, '%f, ':\n']);
	if isempty($1)
		$1 = $3;
		disp($1);
	end
snippet tikz "myUltiSnips" b
	matlab2tikz('`!p snip.rv=snip.basename`.tikz');
