set folder = imaps://imap.gmail.com
set imap_user = wuzy001@gmail.com
set imap_pass = $GMAIL_PASS
set from = $imap_user

set postponed = +[Gmail]/Drafts
set record = '+[Gmail]/Sent Mail'
set trash = +[Gmail]/Trash
unmailboxes *
# IMAP command failed: b0064 NO [NONEXISTENT] Invalid folder: [Gmail] (Failure)
mailboxes +INBOX +[Gmail] \
+[Gmail]/Drafts '+[Gmail]/Sent Mail' +[Gmail]/Trash +[Gmail]/Spam \
+[Gmail]/Starred +[Gmail]/Important '+[Gmail]/All Mail'
# gnutls_handshake: The TLS connection was non-properly terminated.
set smtp_url = smtps://wuzy001@gmail.com@smtp.gmail.com
set smtp_pass = $GMAIL_PASS
