set my_addr = $my_gmail

set folder = $my_imap_gmail
set imap_user = `pass ls neomutt/user/gmail`
set imap_pass = `pass ls neomutt/pass/gmail`

set from = $imap_user
# gnutls_handshake: The TLS connection was non-properly terminated.
set smtp_url = smtps://$from@smtp.$my_addr
set smtp_pass = $imap_pass

set spool_file = +Inbox
set postponed = +[Gmail]/Drafts
set record = '+[Gmail]/Sent Mail'
set trash = +[Gmail]/Trash
unmailboxes *
# IMAP command failed: b0064 NO [NONEXISTENT] Invalid folder: [Gmail] (Failure)
mailboxes $spool_file $postponed $record $trash \
+[Gmail]/Spam +[Gmail]/Starred +[Gmail]/Important '+[Gmail]/All Mail'
