set my_addr = $my_qq

set folder = $my_imap_qq
set imap_user = `pass ls neomutt/user/qq`
set imap_pass = `pass ls neomutt/pass/qq`

set from = $imap_user
set smtp_url = smtps://$from@smtp.$my_addr
set smtp_pass = $imap_pass

set spool_file = +Inbox
set postponed = +Drafts
set record = '+Sent Messages'
set trash = '+Deleted Messages'
unmailboxes *
mailboxes $spool_file $postponed $record $trash \
+Junk \
+其他文件夹 \
+其他文件夹/github +其他文件夹/bugzilla +其他文件夹/wakatime \
+其他文件夹/people +其他文件夹/class +其他文件夹/QQ邮件订阅
