*my-init.txt*	The configuration of my (neo)vim
Wu Zhenyu                                                            *my-init*

==============================================================================
CONTENTS                                                    *my-init-contents*
  1. Introduction..............................................|my-init-intro|
  2. Functions.............................................|my-init-functions|

==============================================================================
INTRODUCTION                                                   *my-init-intro*

<doc/my-init.txt> is generated by <https://github.com/google/vimdoc>. See
<README.md> for more information about installation and screenshots.

==============================================================================
FUNCTIONS                                                  *my-init-functions*

init#init#vim#map()                                      *init#init#vim#map()*
  assets/json/context/normal/vim.json

  assets/json/context/visual/vim.json

init#quickui#install({menu_name}, {json_name})        *init#quickui#install()*
  assets/json/menu

init#quickui#source()                                  *init#quickui#source()*
  assets/json/context/normal/global.json

  assets/json/context/visual/global.json

init#textobj#map({map_name})                              *init#textobj#map()*
  assets/json/textobj


vim:tw=78:ts=8:ft=help:norl:
